# turtleroute

./: .gitignore
examples/: README.md  TurtleRoute.Examples.sln
examples/TurtleRoute.Examples.Server/: Coords.cs  GeoCoordinateDto.cs  Program.cs  TurtleRoute.Examples.Server.csproj  TurtleRoute.Examples.Server.http  appsettings.json
examples/turtleroute.examples.client/: .env  index.html  package-lock.json  package.json  vite.config.ts
examples/turtleroute.examples.client/src/: App.tsx
examples/turtleroute.examples.client/src/components/pages/geocode/: index.tsx  map.css  map.tsx
examples/turtleroute.examples.client/src/components/pages/route/: index.tsx  map.tsx
examples/turtleroute.examples.client/src/components/pages/trip/: index.tsx  map.tsx
src/: README.md  TurtleRoute.csproj  TurtleRoute.sln  TurtleRoute.slnx
src/Geocode/: ConfidenceComparer.cs  GeoCoordinate.cs  Geocoder.cs
src/Matrix/: Matrix.cs
src/Route/: Leg.cs  Route.cs  RouteRevision.cs  Router.cs
src/Trip/: Trip.cs  Tripper.cs
src/core/: GeoCoordinate.cs  Router.cs  Trip.cs  TurtleRoute.csproj
src/core/Geocode/: Geocoder.cs
src/core/Matrix/: Matrix.cs
src/core/Route/: Router.cs
src/core/Trip/: Tripper.cs
src/examples/: README.md  TurtleRoute.Examples.sln
src/examples/TurtleRoute.Examples.Server/: Program.cs  TurtleRoute.Examples.Server.csproj  appsettings.json
src/examples/TurtleRoute.Examples.Server/Properties/: launchSettings.json
src/examples/turtleroute.examples.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
src/examples/turtleroute.examples.client/src/: App.tsx
src/examples/turtleroute.examples.client/src/components/map/: map.tsx
src/test/: MatrixTests.cs  RouterTests.cs  TurtleRoute.Tests.csproj
tests/: GeocoderTests.cs  MatrixTests.cs  RouterTests.cs  TripperTests.cs  TurtleRoute.Tests.csproj
