<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<Authors>Dime Software</Authors>
		<Company>Dime Software</Company>
		<Product>Turtle Route</Product>
		<Description>Route and travel time calculator</Description>
		<PackageProjectUrl>https://github.com/dimesoftware/maps</PackageProjectUrl>
		<PackageIconUrl>https://cdn.dime-software.com/dime-software/logo-shape.png</PackageIconUrl>
		<Version>0.14.0</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/dimesoftware/turtleroute</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Journey\**" />
	  <EmbeddedResource Remove="Journey\**" />
	  <None Remove="Journey\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Maps.Routing" Version="1.0.0-beta.4" />
		<PackageReference Include="Azure.Maps.Search" Version="2.0.0-beta.5" />
	</ItemGroup>
	<ItemGroup>		
		<None Include="README.md" Pack="true" PackagePath="\" />		
	</ItemGroup>
</Project>
